PORT=8000
CONNECTION_URL=mongodb+srv://shivam:Shiv%40m@databasecourse.crzraho.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Databasecourse
JWT_SECRET=JOBPORTAL-RFsAfqfwq_+d&RYCPiC-~&Q_E?Z1dxq|{i<k.dsrfadsfggh78fffMc&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z